MYSQL_ROOT_PASSWORD=password!

MAGENTO_DATABASE_NAME=magento
MAGENTO_DATABASE_USER=magento
MAGENTO_DATABASE_PASSWORD=magento!

MAGENTO_DOMAIN=localhost
MAGENTO_ADMIN_URL_PREFIX=admin_0712
MAGENTO_ADMIN_USERNAME=Admin
MAGENTO_ADMIN_PASSWORD=admin0712
